# back-bio-spring

./: .gitattributes  docker-compose.yaml
backend/: Dockerfile  pom.xml  req.txt
backend/src/main/java/com/sys/bio/back/: BackendApplication.java
backend/src/main/java/com/sys/bio/back/controllers/activity/: ActivityController.java  ExtraTaskController.java
backend/src/main/java/com/sys/bio/back/controllers/cutting/: CutBoxController.java  CutTypeController.java  CuttingController.java
backend/src/main/java/com/sys/bio/back/controllers/item/: CategoryController.java  InventoryMovementController.java  ItemController.java  ProductController.java  StoreMovementController.java
backend/src/main/java/com/sys/bio/back/controllers/notification/: NotificationController.java
backend/src/main/java/com/sys/bio/back/controllers/order/: OrderController.java  OrderProductController.java
backend/src/main/java/com/sys/bio/back/controllers/packaging/: BoxFormatController.java  BoxNameController.java  PackageController.java  PackagingController.java  ProviderController.java
backend/src/main/java/com/sys/bio/back/controllers/reception/: ReceptionController.java
backend/src/main/java/com/sys/bio/back/controllers/sanitized/: SanitizedBoxController.java  SanitizedController.java
backend/src/main/java/com/sys/bio/back/controllers/sized/: SizedBoxController.java  SizingController.java  StrawTypeController.java
backend/src/main/java/com/sys/bio/back/controllers/user/: AuthenticationController.java  ResponsibleController.java  UserController.java
backend/src/main/java/com/sys/bio/back/criteria/: CutBoxCriteria.java  CuttingCriteria.java  PackageCriteria.java  ReceptionCriteria.java  SanitatedBoxCriteria.java  SanitatingCriteria.java  SizedBoxCriteria.java  SizingCriteria.java
backend/src/main/java/com/sys/bio/back/infra/config/: AppConfig.java
backend/src/main/java/com/sys/bio/back/infra/cors/: CorsConfig.java
backend/src/main/java/com/sys/bio/back/infra/errors/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/sys/bio/back/infra/exceptions/: GlobalExceptionHandler.java  UserDisabledException.java  UserFoundException.java  UserNotFoundException.java
backend/src/main/java/com/sys/bio/back/infra/security/: SecurityConfig.java
backend/src/main/java/com/sys/bio/back/models/activity/: Activity.java  ExtraTask.java
backend/src/main/java/com/sys/bio/back/models/chart/: MonthlyCutStats.java
backend/src/main/java/com/sys/bio/back/models/cutting/: CutBox.java  CutType.java  Cutting.java
backend/src/main/java/com/sys/bio/back/models/dto/: NotificationDTO.java  OperatorTotalBalesDTO.java  ResponsibleHoursSumDTO.java  SearchCutBoxDTO.java  SearchCuttingDTO.java  SearchReceptionDTO.java  SearchSizedBoxDTO.java  SearchSizingDTO.java
backend/src/main/java/com/sys/bio/back/models/enums/: StoreMovement.java
backend/src/main/java/com/sys/bio/back/models/item/: Category.java  Inventory.java  Item.java  Product.java  Store.java
backend/src/main/java/com/sys/bio/back/models/message/: FileMessage.java
backend/src/main/java/com/sys/bio/back/models/notifications/: Notification.java
backend/src/main/java/com/sys/bio/back/models/order/: Order.java  OrderProduct.java
backend/src/main/java/com/sys/bio/back/models/packaging/: BoxFormat.java  BoxName.java  BoxType.java  Package.java  Packaging.java  Provider.java
backend/src/main/java/com/sys/bio/back/models/reception/: Reception.java
backend/src/main/java/com/sys/bio/back/models/sanitized/: Sanitized.java  SanitizedBox.java  UpdateRequest.java
backend/src/main/java/com/sys/bio/back/models/sized/: Maintenance.java  SizedBox.java  Sizing.java  StrawType.java
backend/src/main/java/com/sys/bio/back/models/user/: Authority.java  Responsible.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/sys/bio/back/repositories/activity/: ActivityRepository.java  ExtraTaskRepository.java
backend/src/main/java/com/sys/bio/back/repositories/cutting/: CutBoxRepository.java  CutTypeRepository.java  CuttingRepository.java
backend/src/main/java/com/sys/bio/back/repositories/item/: CategoryRepository.java  InventoryRepository.java  ItemRepository.java  ProductRepository.java  StoreRepository.java
backend/src/main/java/com/sys/bio/back/repositories/notifications/: NotificationRepository.java
backend/src/main/java/com/sys/bio/back/repositories/order/: OrderProductRepository.java  OrderRepository.java
backend/src/main/java/com/sys/bio/back/repositories/packaging/: BoxFormatRepository.java  BoxNameRepository.java  PackageRepository.java  PackagingRepository.java  ProviderRepository.java
backend/src/main/java/com/sys/bio/back/repositories/reception/: ReceptionRepository.java
backend/src/main/java/com/sys/bio/back/repositories/sanitized/: SanitizedBoxRepository.java  SanitizedRepository.java
backend/src/main/java/com/sys/bio/back/repositories/sized/: MaintenanceRepository.java  SizedBoxRepository.java  SizingRepository.java  StrawTypeRepository.java
backend/src/main/java/com/sys/bio/back/repositories/user/: ResponsibleRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/sys/bio/back/services/activity/: ActivityService.java  ActivityServiceImplements.java  (+2 more)
backend/src/main/resources/db/migrations/: V1.sql  V2.sql  V4.sql  V5.sql
backend/src/test/java/com/sys/courses/back/: BackendApplicationTests.java
(+100 files in other folders)
